# OCISigner

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-release.yml  unit-tests.yml
src/main/java/com/webbinroot/ocisigner/: OciSignerExtension.java
src/main/java/com/webbinroot/ocisigner/auth/: OciConfigProfileResolver.java  OciCrypto.java  OciRpstSessionManager.java  OciSessionTokenResolver.java  OciX509SessionManager.java
src/main/java/com/webbinroot/ocisigner/keys/: OciKeyLoader.java  OciPrivateKeyCache.java  OciX509Suppliers.java
src/main/java/com/webbinroot/ocisigner/model/: AuthType.java  ManualSigningSettings.java  Profile.java  ProfileStore.java  SigningMode.java
src/main/java/com/webbinroot/ocisigner/signing/: OciManualSigner.java  OciRequestSigner.java  OciSessionTokenSigner.java  OciSignatureCalculator.java  OciSigningCore.java  OciSigningUtils.java
src/main/java/com/webbinroot/ocisigner/ui/: FormGrid.java  GlobalSettingsPanel.java  ImportProfilesDialog.java  ManualSigningSettingsDialog.java  OciSignerTab.java  ProfileConfigurationPanel.java  ProfileManagementPanel.java  SignatureCalculatorDialog.java  SimpleDocListener.java  StaticCredentialsPanel.java  TokenField.java  UiStyles.java
src/main/java/com/webbinroot/ocisigner/util/: OciDebug.java  OciHttpDebug.java  OciTokenUtils.java
src/test/java/com/webbinroot/ocisigner/signing/: ApiKeySigningTest.java  ConfigProfileAuthTest.java  InstancePrincipalSigningTest.java  ManualEdgeCasesTest.java  OciSigningCoreTest.java  OciSigningUtilsTest.java  ResourcePrincipalAuthTest.java  SecurityTokenAuthTest.java  SessionTokenSigningTest.java  TestUtils.java  TokenUtilsTest.java
